/*executer tout d'abord et remarquer la présence de #INF*/
WITH
MEMBER [Date].[Calendar Year].[CY 2012 vs 2011 Bad] AS
   [Date].[Calendar Year].[Calendar Year].&[2012] /
   [Date].[Calendar Year].[Calendar Year].&[2011],
   FORMAT_STRING = 'Percent'
SELECT
   { [Date].[Calendar Year].[Calendar Year].&[2012],
     [Date].[Calendar Year].[Calendar Year].&[2011],
     [Date].[Calendar Year].[CY 2012 vs 2011 Bad] } *
     [Measures].[Reseller Sales Amount] ON 0,
   { [Sales Territory].[Sales Territory].[Country].MEMBERS }
   ON 1
FROM
   [Adventure Works]

/*Nous allons utiliser la fonction IIF pour éviter les divisons par 0*/

WITH
MEMBER [Date].[Calendar Year].[CY 2012 vs 2011 Bad] AS
   [Date].[Calendar Year].[Calendar Year].&[2012] /
   [Date].[Calendar Year].[Calendar Year].&[2011],
   FORMAT_STRING = 'Percent'
MEMBER [Date].[Calendar Year].[CY 2012 vs 2011 Good] AS
   IIF([Date].[Calendar Year].[Calendar Year].&[2011] = 0,
       null,
       [Date].[Calendar Year].[Calendar Year].&[2012] /
       [Date].[Calendar Year].[Calendar Year].&[2011]
      ),
   FORMAT_STRING = 'Percent'
SELECT
   { [Date].[Calendar Year].[Calendar Year].&[2012],
     [Date].[Calendar Year].[Calendar Year].&[2011],
     [Date].[Calendar Year].[CY 2012 vs 2011 Bad],
     [Date].[Calendar Year].[CY 2012 vs 2011 Good] } *
     [Measures].[Reseller Sales Amount] ON 0,
   { [Sales Territory].[Sales Territory].[Country].MEMBERS }
   ON 1
FROM
   [Adventure Works]