/*
====================================================
DATA MINING SSAS - FICHIER 2/7
POPULATION DATA WAREHOUSE - DONNÉES RÉALISTES
====================================================
Description: Génération données avec patterns mining
Focus: Profils clients variés + Churn réalistes
Objectif: Données prêtes pour entraînement modèles
====================================================
*/

USE DW_Shoes_Mining;
GO

PRINT '========================================';
PRINT 'POPULATION DATA WAREHOUSE';
PRINT '========================================';
PRINT '';

/*
====================================================
SECTION 1: DIMENSION TEMPS (2022-2024)
====================================================
*/

PRINT '1. DimTime - Génération calendrier avec saisons...';

DECLARE @StartDate DATE = '2022-01-01';
DECLARE @EndDate DATE = '2024-12-31';
DECLARE @CurrentDate DATE = @StartDate;

WHILE @CurrentDate <= @EndDate
BEGIN
    DECLARE @Month INT = MONTH(@CurrentDate);
    DECLARE @Season NVARCHAR(20) = 
        CASE 
            WHEN @Month IN (3,4,5) THEN 'Spring'
            WHEN @Month IN (6,7,8) THEN 'Summer'
            WHEN @Month IN (9,10,11) THEN 'Fall'
            ELSE 'Winter'
        END;
    
    INSERT INTO DimTime (
        TimeKey, FullDate, Year, Quarter, Month, MonthName,
        Season, IsWeekend, IsHoliday
    )
    VALUES (
        YEAR(@CurrentDate) * 10000 + MONTH(@CurrentDate) * 100 + DAY(@CurrentDate),
        @CurrentDate,
        YEAR(@CurrentDate),
        DATEPART(QUARTER, @CurrentDate),
        MONTH(@CurrentDate),
        DATENAME(MONTH, @CurrentDate),
        @Season,
        CASE WHEN DATEPART(WEEKDAY, @CurrentDate) IN (1, 7) THEN 1 ELSE 0 END,
        CASE WHEN @CurrentDate IN ('2022-12-25', '2023-12-25', '2024-12-25') THEN 1 ELSE 0 END
    );
    
    SET @CurrentDate = DATEADD(DAY, 1, @CurrentDate);
END

DECLARE @TimeCount INT;
SELECT @TimeCount = COUNT(*) FROM DimTime;
PRINT '  ✓ ' + CAST(@TimeCount AS VARCHAR) + ' jours générés';
PRINT '';

/*
====================================================
SECTION 2: DIMENSION PRODUIT (60 Chaussures)
====================================================
*/

PRINT '2. DimProduct - Génération catalogue chaussures...';

SET IDENTITY_INSERT DimProduct ON;

INSERT INTO DimProduct (ProductKey, ProductCode, ProductName, Brand, Category, Gender, PriceRange, 
    UnitCost, RetailPrice, Color, Material, IsNewCollection)
VALUES
-- SPORT (15 produits)
(1, 'SHOE-S001', 'Air Runner Pro', 'Nike', 'Sport', 'Men', 'Premium', 45.00, 120.00, 'Black', 'Synthetic', 1),
(2, 'SHOE-S002', 'Zoom Elite', 'Nike', 'Sport', 'Women', 'Premium', 40.00, 110.00, 'White', 'Synthetic', 1),
(3, 'SHOE-S003', 'Ultra Boost', 'Adidas', 'Sport', 'Unisex', 'Premium', 50.00, 130.00, 'Gray', 'Textile', 0),
(4, 'SHOE-S004', 'Gel Runner', 'Asics', 'Sport', 'Men', 'Mid', 30.00, 80.00, 'Blue', 'Synthetic', 0),
(5, 'SHOE-S005', 'Speed Cross', 'Salomon', 'Sport', 'Men', 'Premium', 55.00, 140.00, 'Black', 'Synthetic', 1),
(6, 'SHOE-S006', 'Wave Rider', 'Mizuno', 'Sport', 'Women', 'Mid', 35.00, 90.00, 'Pink', 'Textile', 0),
(7, 'SHOE-S007', 'Free Run', 'Nike', 'Sport', 'Women', 'Mid', 38.00, 95.00, 'Purple', 'Synthetic', 0),
(8, 'SHOE-S008', 'Classic Runner', 'Reebok', 'Sport', 'Men', 'Budget', 20.00, 50.00, 'White', 'Synthetic', 0),
(9, 'SHOE-S009', 'Trail Blaze', 'Salomon', 'Sport', 'Men', 'Premium', 60.00, 150.00, 'Green', 'Leather', 1),
(10, 'SHOE-S010', 'Comfort Run', 'New Balance', 'Sport', 'Unisex', 'Mid', 32.00, 85.00, 'Gray', 'Textile', 0),
(11, 'SHOE-S011', 'Court Vision', 'Nike', 'Sport', 'Men', 'Budget', 22.00, 55.00, 'White', 'Synthetic', 0),
(12, 'SHOE-S012', 'Lite Runner', 'Adidas', 'Sport', 'Women', 'Budget', 18.00, 45.00, 'Black', 'Synthetic', 0),
(13, 'SHOE-S013', 'Speed Demon', 'Puma', 'Sport', 'Men', 'Mid', 35.00, 90.00, 'Red', 'Synthetic', 1),
(14, 'SHOE-S014', 'Flex Run', 'Under Armour', 'Sport', 'Women', 'Mid', 33.00, 88.00, 'Blue', 'Textile', 0),
(15, 'SHOE-S015', 'Power Walk', 'Skechers', 'Sport', 'Unisex', 'Budget', 25.00, 60.00, 'Black', 'Synthetic', 0),

-- CASUAL (20 produits)
(16, 'SHOE-C001', 'Classic Sneaker', 'Converse', 'Casual', 'Unisex', 'Budget', 15.00, 40.00, 'White', 'Textile', 0),
(17, 'SHOE-C002', 'Street Walker', 'Vans', 'Casual', 'Unisex', 'Budget', 18.00, 45.00, 'Black', 'Textile', 0),
(18, 'SHOE-C003', 'Urban Style', 'Adidas', 'Casual', 'Men', 'Mid', 28.00, 75.00, 'Navy', 'Leather', 0),
(19, 'SHOE-C004', 'City Comfort', 'Clarks', 'Casual', 'Women', 'Mid', 30.00, 80.00, 'Brown', 'Leather', 1),
(20, 'SHOE-C005', 'Easy Walk', 'Skechers', 'Casual', 'Women', 'Budget', 20.00, 50.00, 'Beige', 'Synthetic', 0),
(21, 'SHOE-C006', 'Canvas Classic', 'Converse', 'Casual', 'Men', 'Budget', 16.00, 42.00, 'Red', 'Textile', 0),
(22, 'SHOE-C007', 'Leather Low', 'Nike', 'Casual', 'Men', 'Mid', 32.00, 85.00, 'White', 'Leather', 1),
(23, 'SHOE-C008', 'Slip On Pro', 'Vans', 'Casual', 'Unisex', 'Budget', 17.00, 43.00, 'Black', 'Textile', 0),
(24, 'SHOE-C009', 'Comfort Plus', 'Clarks', 'Casual', 'Women', 'Mid', 35.00, 90.00, 'Tan', 'Leather', 0),
(25, 'SHOE-C010', 'Daily Walker', 'Ecco', 'Casual', 'Men', 'Premium', 45.00, 120.00, 'Black', 'Leather', 1),
(26, 'SHOE-C011', 'Fashion Sneaker', 'Gucci', 'Casual', 'Women', 'Luxury', 120.00, 350.00, 'White', 'Leather', 1),
(27, 'SHOE-C012', 'Designer Low', 'Prada', 'Casual', 'Men', 'Luxury', 130.00, 380.00, 'Black', 'Leather', 1),
(28, 'SHOE-C013', 'Street Premium', 'Balenciaga', 'Casual', 'Unisex', 'Luxury', 150.00, 450.00, 'White', 'Leather', 1),
(29, 'SHOE-C014', 'Campus Classic', 'Adidas', 'Casual', 'Unisex', 'Budget', 22.00, 55.00, 'Green', 'Synthetic', 0),
(30, 'SHOE-C015', 'Retro Style', 'Puma', 'Casual', 'Men', 'Mid', 30.00, 78.00, 'Blue', 'Synthetic', 0),
(31, 'SHOE-C016', 'Minimal White', 'Common Projects', 'Casual', 'Unisex', 'Luxury', 110.00, 320.00, 'White', 'Leather', 1),
(32, 'SHOE-C017', 'Everyday Walk', 'Sketchers', 'Casual', 'Women', 'Budget', 19.00, 48.00, 'Gray', 'Synthetic', 0),
(33, 'SHOE-C018', 'Comfort Slip', 'Crocs', 'Casual', 'Unisex', 'Budget', 12.00, 35.00, 'Navy', 'Synthetic', 0),
(34, 'SHOE-C019', 'Summer Breeze', 'Toms', 'Casual', 'Women', 'Budget', 16.00, 42.00, 'Beige', 'Textile', 0),
(35, 'SHOE-C020', 'Urban Legend', 'New Balance', 'Casual', 'Men', 'Mid', 34.00, 88.00, 'Gray', 'Synthetic', 0),

-- FORMAL (15 produits)
(36, 'SHOE-F001', 'Oxford Classic', 'Allen Edmonds', 'Formal', 'Men', 'Premium', 80.00, 220.00, 'Black', 'Leather', 0),
(37, 'SHOE-F002', 'Derby Elegance', 'Cole Haan', 'Formal', 'Men', 'Premium', 75.00, 200.00, 'Brown', 'Leather', 0),
(38, 'SHOE-F003', 'Pump Classic', 'Nine West', 'Formal', 'Women', 'Mid', 40.00, 110.00, 'Black', 'Leather', 0),
(39, 'SHOE-F004', 'Heel Elegant', 'Sam Edelman', 'Formal', 'Women', 'Mid', 45.00, 120.00, 'Nude', 'Leather', 1),
(40, 'SHOE-F005', 'Loafer Premium', 'Gucci', 'Formal', 'Men', 'Luxury', 140.00, 400.00, 'Black', 'Leather', 1),
(41, 'SHOE-F006', 'Monk Strap', 'Ferragamo', 'Formal', 'Men', 'Luxury', 135.00, 390.00, 'Brown', 'Leather', 1),
(42, 'SHOE-F007', 'Stiletto Chic', 'Christian Louboutin', 'Formal', 'Women', 'Luxury', 180.00, 550.00, 'Red', 'Leather', 1),
(43, 'SHOE-F008', 'Business Pro', 'Ecco', 'Formal', 'Men', 'Mid', 55.00, 145.00, 'Black', 'Leather', 0),
(44, 'SHOE-F009', 'Office Pump', 'Clarks', 'Formal', 'Women', 'Budget', 30.00, 80.00, 'Black', 'Leather', 0),
(45, 'SHOE-F010', 'Derby Business', 'Florsheim', 'Formal', 'Men', 'Mid', 50.00, 135.00, 'Brown', 'Leather', 0),
(46, 'SHOE-F011', 'Heel Professional', 'Naturalizer', 'Formal', 'Women', 'Budget', 28.00, 75.00, 'Navy', 'Leather', 0),
(47, 'SHOE-F012', 'Brogue Classic', 'Johnston & Murphy', 'Formal', 'Men', 'Premium', 70.00, 190.00, 'Brown', 'Leather', 0),
(48, 'SHOE-F013', 'Slingback Elegant', 'Kate Spade', 'Formal', 'Women', 'Premium', 65.00, 180.00, 'Black', 'Leather', 1),
(49, 'SHOE-F014', 'Chelsea Boot', 'Dr. Martens', 'Formal', 'Unisex', 'Mid', 48.00, 130.00, 'Black', 'Leather', 0),
(50, 'SHOE-F015', 'Wingtip Oxford', 'Rockport', 'Formal', 'Men', 'Mid', 52.00, 140.00, 'Black', 'Leather', 0),

-- BOOTS (10 produits)
(51, 'SHOE-B001', 'Winter Boot', 'Timberland', 'Boots', 'Men', 'Premium', 70.00, 190.00, 'Brown', 'Leather', 0),
(52, 'SHOE-B002', 'Snow Walker', 'Sorel', 'Boots', 'Women', 'Premium', 65.00, 180.00, 'Black', 'Leather', 1),
(53, 'SHOE-B003', 'Hiking Pro', 'Merrell', 'Boots', 'Men', 'Mid', 55.00, 145.00, 'Brown', 'Leather', 0),
(54, 'SHOE-B004', 'Trail Master', 'Columbia', 'Boots', 'Unisex', 'Mid', 50.00, 135.00, 'Gray', 'Synthetic', 0),
(55, 'SHOE-B005', 'Combat Style', 'Dr. Martens', 'Boots', 'Unisex', 'Mid', 48.00, 130.00, 'Black', 'Leather', 1),
(56, 'SHOE-B006', 'Chelsea Ankle', 'Blundstone', 'Boots', 'Unisex', 'Premium', 75.00, 200.00, 'Brown', 'Leather', 0),
(57, 'SHOE-B007', 'Work Boot', 'Caterpillar', 'Boots', 'Men', 'Mid', 52.00, 140.00, 'Tan', 'Leather', 0),
(58, 'SHOE-B008', 'Fashion Boot', 'Stuart Weitzman', 'Boots', 'Women', 'Luxury', 120.00, 350.00, 'Black', 'Leather', 1),
(59, 'SHOE-B009', 'Waterproof Hiker', 'The North Face', 'Boots', 'Men', 'Premium', 68.00, 185.00, 'Brown', 'Leather', 0),
(60, 'SHOE-B010', 'Ankle Fashion', 'Sam Edelman', 'Boots', 'Women', 'Mid', 45.00, 120.00, 'Black', 'Leather', 0);

SET IDENTITY_INSERT DimProduct OFF;

DECLARE @ProductCount INT;
SELECT @ProductCount = COUNT(*) FROM DimProduct;
PRINT '  ✓ ' + CAST(@ProductCount AS VARCHAR) + ' produits générés';
PRINT '';

-- Résumé par catégorie
SELECT 
    Category,
    COUNT(*) AS NbProduits,
    AVG(RetailPrice) AS PrixMoyen
FROM DimProduct
GROUP BY Category
ORDER BY Category;

PRINT '';

/*
====================================================
SECTION 3: DIMENSION CLIENT (500 Clients)
AVEC CALCUL FEATURES RFMT
====================================================
*/

PRINT '3. DimCustomer - Génération clients avec profils variés...';
PRINT '   (Calcul features RFMT en cours...)';
PRINT '';

SET IDENTITY_INSERT DimCustomer ON;

DECLARE @CustomerID INT = 1;
DECLARE @Today DATE = '2024-12-31';  -- Date de référence

WHILE @CustomerID <= 500
BEGIN
    -- Démographiques aléatoires
    DECLARE @Age INT = 18 + (ABS(CHECKSUM(NEWID())) % 65);  -- 18-82 ans
    DECLARE @Gender NVARCHAR(10) = CASE (ABS(CHECKSUM(NEWID())) % 2) WHEN 0 THEN 'Male' ELSE 'Female' END;
    DECLARE @Income DECIMAL(10,2) = 25000 + (ABS(CHECKSUM(NEWID())) % 175000);  -- 25K-200K
    
    DECLARE @AgeGroup NVARCHAR(20) = 
        CASE 
            WHEN @Age BETWEEN 18 AND 25 THEN '18-25'
            WHEN @Age BETWEEN 26 AND 35 THEN '26-35'
            WHEN @Age BETWEEN 36 AND 45 THEN '36-45'
            WHEN @Age BETWEEN 46 AND 60 THEN '46-60'
            ELSE '60+'
        END;
    
    DECLARE @IncomeGroup NVARCHAR(20) = 
        CASE 
            WHEN @Income < 35000 THEN 'Low'
            WHEN @Income < 70000 THEN 'Medium'
            WHEN @Income < 120000 THEN 'High'
            ELSE 'VeryHigh'
        END;
    
    -- Géographie
    DECLARE @RegionRand INT = ABS(CHECKSUM(NEWID())) % 4;
    DECLARE @Region NVARCHAR(50) = CASE @RegionRand WHEN 0 THEN 'North' WHEN 1 THEN 'South' WHEN 2 THEN 'East' ELSE 'West' END;
    
    -- Dates et comportement d'achat (4 profils clients)
    DECLARE @ProfileType INT = ABS(CHECKSUM(NEWID())) % 100;
    
    DECLARE @FirstPurchase DATE;
    DECLARE @LastPurchase DATE;
    DECLARE @TotalOrders INT;
    DECLARE @TotalSpent DECIMAL(12,2);
    DECLARE @HasChurned BIT;
    
    -- PROFIL 1: Client Fidèle Actif (20%)
    IF @ProfileType < 20
    BEGIN
        SET @FirstPurchase = DATEADD(DAY, -(400 + ABS(CHECKSUM(NEWID())) % 600), @Today);  -- Client depuis 1-3 ans
        SET @LastPurchase = DATEADD(DAY, -(1 + ABS(CHECKSUM(NEWID())) % 30), @Today);      -- Achat récent (1-30 jours)
        SET @TotalOrders = 15 + (ABS(CHECKSUM(NEWID())) % 40);  -- 15-55 commandes
        SET @TotalSpent = @TotalOrders * (80 + ABS(CHECKSUM(NEWID())) % 150);
        SET @HasChurned = 0;
    END
    
    -- PROFIL 2: Client Régulier (30%)
    ELSE IF @ProfileType < 50
    BEGIN
        SET @FirstPurchase = DATEADD(DAY, -(200 + ABS(CHECKSUM(NEWID())) % 400), @Today);
        SET @LastPurchase = DATEADD(DAY, -(15 + ABS(CHECKSUM(NEWID())) % 75), @Today);     -- 15-90 jours
        SET @TotalOrders = 5 + (ABS(CHECKSUM(NEWID())) % 15);  -- 5-20 commandes
        SET @TotalSpent = @TotalOrders * (60 + ABS(CHECKSUM(NEWID())) % 100);
        SET @HasChurned = 0;
    END
    
    -- PROFIL 3: Client Occasionnel (25%)
    ELSE IF @ProfileType < 75
    BEGIN
        SET @FirstPurchase = DATEADD(DAY, -(100 + ABS(CHECKSUM(NEWID())) % 500), @Today);
        SET @LastPurchase = DATEADD(DAY, -(90 + ABS(CHECKSUM(NEWID())) % 120), @Today);    -- 90-210 jours
        SET @TotalOrders = 2 + (ABS(CHECKSUM(NEWID())) % 5);  -- 2-7 commandes
        SET @TotalSpent = @TotalOrders * (50 + ABS(CHECKSUM(NEWID())) % 80);
        SET @HasChurned = CASE WHEN (ABS(CHECKSUM(NEWID())) % 100) < 40 THEN 1 ELSE 0 END;  -- 40% churné
    END
    
    -- PROFIL 4: Client Churné (25%)
    ELSE
    BEGIN
        SET @FirstPurchase = DATEADD(DAY, -(300 + ABS(CHECKSUM(NEWID())) % 600), @Today);
        SET @LastPurchase = DATEADD(DAY, -(200 + ABS(CHECKSUM(NEWID())) % 400), @Today);   -- 200-600 jours (CHURNÉ!)
        SET @TotalOrders = 1 + (ABS(CHECKSUM(NEWID())) % 8);  -- 1-9 commandes
        SET @TotalSpent = @TotalOrders * (40 + ABS(CHECKSUM(NEWID())) % 70);
        SET @HasChurned = 1;
    END
    
    -- CALCUL FEATURES RFMT
    DECLARE @DaysSinceLast INT = DATEDIFF(DAY, @LastPurchase, @Today);
    DECLARE @DaysSinceFirst INT = DATEDIFF(DAY, @FirstPurchase, @Today);
    DECLARE @AvgOrderValue DECIMAL(10,2) = @TotalSpent / @TotalOrders;
    DECLARE @MaxOrderValue DECIMAL(10,2) = @AvgOrderValue * (1.2 + (ABS(CHECKSUM(NEWID())) % 80) / 100.0);
    
    -- R Score (1-5): Plus récent = score élevé
    DECLARE @RecencyScore INT = 
        CASE 
            WHEN @DaysSinceLast <= 30 THEN 5
            WHEN @DaysSinceLast <= 90 THEN 4
            WHEN @DaysSinceLast <= 180 THEN 3
            WHEN @DaysSinceLast <= 365 THEN 2
            ELSE 1
        END;
    
    -- F Score (1-5): Plus d'achats = score élevé
    DECLARE @FrequencyScore INT = 
        CASE 
            WHEN @TotalOrders >= 20 THEN 5
            WHEN @TotalOrders >= 10 THEN 4
            WHEN @TotalOrders >= 5 THEN 3
            WHEN @TotalOrders >= 3 THEN 2
            ELSE 1
        END;
    
    -- M Score (1-5): Plus dépensé = score élevé
    DECLARE @MonetaryScore INT = 
        CASE 
            WHEN @TotalSpent >= 2000 THEN 5
            WHEN @TotalSpent >= 1000 THEN 4
            WHEN @TotalSpent >= 500 THEN 3
            WHEN @TotalSpent >= 200 THEN 2
            ELSE 1
        END;
    
    -- T Score (1-5): Plus ancien = score élevé
    DECLARE @TenureMonths INT = @DaysSinceFirst / 30;
    DECLARE @TenureScore INT = 
        CASE 
            WHEN @TenureMonths >= 24 THEN 5
            WHEN @TenureMonths >= 12 THEN 4
            WHEN @TenureMonths >= 6 THEN 3
            WHEN @TenureMonths >= 3 THEN 2
            ELSE 1
        END;
    
    -- Features comportementales
    DECLARE @Orders90Days INT = CASE WHEN @DaysSinceLast <= 90 THEN 1 + (@TotalOrders / 10) ELSE 0 END;
    DECLARE @Orders180Days INT = CASE WHEN @DaysSinceLast <= 180 THEN 1 + (@TotalOrders / 5) ELSE @Orders90Days END;
    DECLARE @AvgDaysBetween INT = CASE WHEN @TotalOrders > 1 THEN @DaysSinceFirst / (@TotalOrders - 1) ELSE @DaysSinceFirst END;
    
    DECLARE @PurchaseTrend NVARCHAR(20) = 
        CASE 
            WHEN @Orders90Days > (@TotalOrders / 4.0) THEN 'Increasing'
            WHEN @Orders90Days < (@TotalOrders / 10.0) THEN 'Decreasing'
            ELSE 'Stable'
        END;
    
    DECLARE @UniqueBrands INT = 1 + (ABS(CHECKSUM(NEWID())) % CASE WHEN @TotalOrders > 5 THEN 8 ELSE 3 END);
    DECLARE @UniqueCategories INT = 1 + (ABS(CHECKSUM(NEWID())) % CASE WHEN @TotalOrders > 5 THEN 4 ELSE 2 END);
    
    -- Préférences
    DECLARE @FavCategory NVARCHAR(50) = CASE (ABS(CHECKSUM(NEWID())) % 4) 
        WHEN 0 THEN 'Sport' 
        WHEN 1 THEN 'Casual' 
        WHEN 2 THEN 'Formal' 
        ELSE 'Boots' 
    END;
    
    -- Segmentation
    DECLARE @Segment NVARCHAR(30);
    DECLARE @ChurnRisk NVARCHAR(20);
    DECLARE @CLVCategory NVARCHAR(20);
    
    IF @RecencyScore >= 4 AND @FrequencyScore >= 4 AND @MonetaryScore >= 4
    BEGIN
        SET @Segment = 'VIP';
        SET @ChurnRisk = 'Low';
        SET @CLVCategory = 'High';
    END
    ELSE IF @RecencyScore >= 3 AND @FrequencyScore >= 3
    BEGIN
        SET @Segment = 'Regular';
        SET @ChurnRisk = 'Low';
        SET @CLVCategory = 'Medium';
    END
    ELSE IF @HasChurned = 1 OR @DaysSinceLast > 180
    BEGIN
        SET @Segment = 'AtRisk';
        SET @ChurnRisk = 'High';
        SET @CLVCategory = 'Low';
    END
    ELSE
    BEGIN
        SET @Segment = 'Occasional';
        SET @ChurnRisk = CASE WHEN @DaysSinceLast > 90 THEN 'Medium' ELSE 'Low' END;
        SET @CLVCategory = 'Medium';
    END;
    
    -- Insertion client
    INSERT INTO DimCustomer (
        CustomerKey, CustomerCode, CustomerName,
        Age, AgeGroup, Gender, Income, IncomeGroup,
        City, Region, Country,
        FirstPurchaseDate, LastPurchaseDate,
        DaysSinceLastPurchase, RecencyScore,
        TotalOrders, OrdersLast90Days, OrdersLast180Days, FrequencyScore,
        TotalSpent, AverageOrderValue, MaxOrderValue, MonetaryScore,
        DaysSinceFirstPurchase, TenureMonths, TenureScore,
        PurchaseTrend, AvgDaysBetweenOrders,
        FavoriteCategory, FavoriteBrand, PreferredPriceRange,
        UniqueBrandsPurchased, UniqueCategoriesPurchased,
        PercentDiscountPurchases, HasReturnedItems, ReturnRate,
        PurchasesInSummer, PurchasesInWinter, PurchasesInSpring, PurchasesInFall,
        HasChurned, ChurnRiskCategory, CustomerSegment, LifetimeValueCategory,
        ChurnScore, ChurnPredictionDate, PredictedNextPurchaseDate, PredictedCLV
    )
    VALUES (
        @CustomerID,
        'CUST-' + RIGHT('00000' + CAST(@CustomerID AS VARCHAR), 5),
        CASE (@CustomerID % 10)
            WHEN 0 THEN 'John Smith ' + CAST(@CustomerID AS VARCHAR)
            WHEN 1 THEN 'Sarah Johnson ' + CAST(@CustomerID AS VARCHAR)
            WHEN 2 THEN 'Michael Brown ' + CAST(@CustomerID AS VARCHAR)
            WHEN 3 THEN 'Emily Davis ' + CAST(@CustomerID AS VARCHAR)
            WHEN 4 THEN 'David Wilson ' + CAST(@CustomerID AS VARCHAR)
            WHEN 5 THEN 'Jessica Miller ' + CAST(@CustomerID AS VARCHAR)
            WHEN 6 THEN 'James Garcia ' + CAST(@CustomerID AS VARCHAR)
            WHEN 7 THEN 'Lisa Martinez ' + CAST(@CustomerID AS VARCHAR)
            WHEN 8 THEN 'Robert Anderson ' + CAST(@CustomerID AS VARCHAR)
            ELSE 'Jennifer Taylor ' + CAST(@CustomerID AS VARCHAR)
        END,
        @Age, @AgeGroup, @Gender, @Income, @IncomeGroup,
        CASE @Region WHEN 'North' THEN 'Boston' WHEN 'South' THEN 'Atlanta' WHEN 'East' THEN 'New York' ELSE 'Los Angeles' END,
        @Region,
        'USA',
        @FirstPurchase, @LastPurchase,
        @DaysSinceLast, @RecencyScore,
        @TotalOrders, @Orders90Days, @Orders180Days, @FrequencyScore,
        @TotalSpent, @AvgOrderValue, @MaxOrderValue, @MonetaryScore,
        @DaysSinceFirst, @TenureMonths, @TenureScore,
        @PurchaseTrend, @AvgDaysBetween,
        @FavCategory, 
        CASE (ABS(CHECKSUM(NEWID())) % 5) WHEN 0 THEN 'Nike' WHEN 1 THEN 'Adidas' WHEN 2 THEN 'Clarks' WHEN 3 THEN 'Converse' ELSE 'Vans' END,
        CASE @MonetaryScore WHEN 5 THEN 'Luxury' WHEN 4 THEN 'Premium' WHEN 3 THEN 'Mid' ELSE 'Budget' END,
        @UniqueBrands, @UniqueCategories,
        (ABS(CHECKSUM(NEWID())) % 40) * 1.0,  -- 0-40% achats promo
        CASE WHEN (ABS(CHECKSUM(NEWID())) % 100) < 15 THEN 1 ELSE 0 END,
        (ABS(CHECKSUM(NEWID())) % 10) * 1.0,  -- 0-10% retours
        @TotalOrders / 4, @TotalOrders / 4, @TotalOrders / 4, @TotalOrders / 4,
        @HasChurned, @ChurnRisk, @Segment, @CLVCategory,
        NULL, NULL, NULL, NULL  -- À remplir par mining
    );
    
    SET @CustomerID = @CustomerID + 1;
    
    -- Progression
    IF @CustomerID % 100 = 0
    BEGIN
        PRINT '  Progression: ' + CAST(@CustomerID AS VARCHAR) + ' clients générés';
    END;
END

SET IDENTITY_INSERT DimCustomer OFF;

DECLARE @CustCount INT;
SELECT @CustCount = COUNT(*) FROM DimCustomer;
PRINT '';
PRINT '  ✓ ' + CAST(@CustCount AS VARCHAR) + ' clients générés avec features RFMT';
PRINT '';

-- Résumé segmentation
PRINT 'Répartition clients:';
SELECT 
    CustomerSegment,
    COUNT(*) AS NbClients,
    SUM(CASE WHEN HasChurned = 1 THEN 1 ELSE 0 END) AS Churned,
    AVG(RecencyScore) AS AvgRecency,
    AVG(FrequencyScore) AS AvgFrequency,
    AVG(MonetaryScore) AS AvgMonetary
FROM DimCustomer
GROUP BY CustomerSegment
ORDER BY CustomerSegment;

PRINT '';

/*
====================================================
SECTION 4: FAIT DES VENTES (~10,000 transactions)
====================================================
*/

PRINT '4. FactSales - Génération transactions...';
PRINT '';

DECLARE @SalesID INT = 0;
DECLARE @CustKey INT;

-- Pour chaque client, générer ses transactions
DECLARE customer_cursor CURSOR FOR
SELECT CustomerKey, TotalOrders, FirstPurchaseDate, LastPurchaseDate
FROM DimCustomer;

DECLARE @Orders INT;
DECLARE @FirstDate DATE;
DECLARE @LastDate DATE;

OPEN customer_cursor;
FETCH NEXT FROM customer_cursor INTO @CustKey, @Orders, @FirstDate, @LastDate;

WHILE @@FETCH_STATUS = 0
BEGIN
    DECLARE @OrderNum INT = 1;
    
    WHILE @OrderNum <= @Orders
    BEGIN
        -- Date transaction répartie entre FirstDate et LastDate
        DECLARE @DaySpan INT = DATEDIFF(DAY, @FirstDate, @LastDate);
        DECLARE @TxnDate DATE;
        
        IF @DaySpan > 0
            SET @TxnDate = DATEADD(DAY, (ABS(CHECKSUM(NEWID())) % @DaySpan), @FirstDate);
        ELSE
            SET @TxnDate = @FirstDate;
        
        DECLARE @TxnTimeKey INT = YEAR(@TxnDate) * 10000 + MONTH(@TxnDate) * 100 + DAY(@TxnDate);
        
        -- Vérifier que TimeKey existe
        IF EXISTS (SELECT 1 FROM DimTime WHERE TimeKey = @TxnTimeKey)
        BEGIN
            -- Produit aléatoire
            DECLARE @ProdKey INT = 1 + (ABS(CHECKSUM(NEWID())) % 60);
            
            -- Prix produit
            DECLARE @Price DECIMAL(10,2);
            SELECT @Price = RetailPrice FROM DimProduct WHERE ProductKey = @ProdKey;
            
            -- Quantité
            DECLARE @Qty INT = CASE WHEN (ABS(CHECKSUM(NEWID())) % 100) < 90 THEN 1 ELSE 2 END;
            
            -- Discount (30% des transactions)
            DECLARE @Discount DECIMAL(5,2) = 
                CASE 
                    WHEN (ABS(CHECKSUM(NEWID())) % 100) < 70 THEN 0
                    WHEN (ABS(CHECKSUM(NEWID())) % 100) < 85 THEN 10
                    WHEN (ABS(CHECKSUM(NEWID())) % 100) < 95 THEN 15
                    ELSE 20
                END;
            
            INSERT INTO FactSales (
                TimeKey, ProductKey, CustomerKey,
                OrderQuantity, UnitPrice, DiscountPercent,
                IsFirstPurchase, WasReturned, DaysToShip
            )
            VALUES (
                @TxnTimeKey, @ProdKey, @CustKey,
                @Qty, @Price, @Discount,
                CASE WHEN @OrderNum = 1 THEN 1 ELSE 0 END,
                CASE WHEN (ABS(CHECKSUM(NEWID())) % 100) < 5 THEN 1 ELSE 0 END,
                2 + (ABS(CHECKSUM(NEWID())) % 5)
            );
            
            SET @SalesID = @SalesID + 1;
        END;
        
        SET @OrderNum = @OrderNum + 1;
    END;
    
    FETCH NEXT FROM customer_cursor INTO @CustKey, @Orders, @FirstDate, @LastDate;
END;

CLOSE customer_cursor;
DEALLOCATE customer_cursor;

DECLARE @SalesCount INT;
SELECT @SalesCount = COUNT(*) FROM FactSales;
PRINT '✓ ' + CAST(@SalesCount AS VARCHAR) + ' transactions générées';
PRINT '';

-- Statistiques ventes
PRINT 'Statistiques ventes:';
SELECT 
    'Total Revenue' AS Metric,
    FORMAT(SUM(NetAmount), 'C', 'en-US') AS Value
FROM FactSales
UNION ALL
SELECT 
    'Average Order Value',
    FORMAT(AVG(NetAmount), 'C', 'en-US')
FROM FactSales
UNION ALL
SELECT 
    'Total Orders',
    CAST(COUNT(*) AS VARCHAR)
FROM FactSales;

PRINT '';

/*
====================================================
RÉSUMÉ FINAL
====================================================
*/

PRINT '';
PRINT '========================================';
PRINT 'DATA WAREHOUSE POPULÉ!';
PRINT '========================================';
PRINT '';

SELECT 'DimTime' AS Table_Name, COUNT(*) AS Rows FROM DimTime
UNION ALL
SELECT 'DimProduct', COUNT(*) FROM DimProduct
UNION ALL
SELECT 'DimCustomer', COUNT(*) FROM DimCustomer
UNION ALL
SELECT 'FactSales', COUNT(*) FROM FactSales;

PRINT '';
PRINT 'Profils clients pour Data Mining:';
SELECT 
    HasChurned,
    CASE WHEN HasChurned = 1 THEN 'CHURNED' ELSE 'ACTIVE' END AS Status,
    COUNT(*) AS Clients,
    AVG(TotalSpent) AS AvgSpent,
    AVG(TotalOrders) AS AvgOrders
FROM DimCustomer
GROUP BY HasChurned
ORDER BY HasChurned;

PRINT '';
PRINT '========================================';
PRINT '✓✓✓ PRÊT POUR DATA MINING! ✓✓✓';
PRINT '========================================';
PRINT '';
PRINT 'Features disponibles:';
PRINT '  - RFMT Scores calculés (R, F, M, T)';
PRINT '  - 30+ features comportementales';
PRINT '  - Labels: HasChurned, CustomerSegment';
PRINT '  - ~50% Active / ~50% Churned (équilibré)';
PRINT '';
PRINT 'Prochaine étape:';
PRINT '  Lire: MINING_3_Feature_Engineering.md';
PRINT '  (⭐ CRUCIAL - Comment dénicher les features)';
PRINT '';
GO