/*
====================================================
VUES POUR FEATURE ENGINEERING
====================================================
*/

PRINT 'Création vues analytiques...';

-- Vue: Statistiques client en temps réel
IF OBJECT_ID('vw_CustomerAnalytics', 'V') IS NOT NULL
    DROP VIEW vw_CustomerAnalytics;
GO

CREATE VIEW vw_CustomerAnalytics AS
SELECT 
    c.CustomerKey,
    c.CustomerCode,
    c.CustomerName,
    
    -- RFMT Scores
    c.RecencyScore,
    c.FrequencyScore,
    c.MonetaryScore,
    c.TenureScore,
    
    -- RFM Composite
    (c.RecencyScore * 100 + c.FrequencyScore * 10 + c.MonetaryScore) AS RFM_Score,
    
    -- Labels
    c.HasChurned,
    c.ChurnRiskCategory,
    c.CustomerSegment,
    
    -- Comportement récent
    c.OrdersLast90Days,
    c.DaysSinceLastPurchase,
    c.AvgDaysBetweenOrders,
    
    -- Valeur
    c.TotalSpent,
    c.AverageOrderValue,
    
    -- Prédictions
    c.ChurnScore,
    c.PredictedNextPurchaseDate
FROM DimCustomer c;
GO

PRINT '  ✓ vw_CustomerAnalytics créée';

-- Vue: Analyse produits
IF OBJECT_ID('vw_ProductPerformance', 'V') IS NOT NULL
    DROP VIEW vw_ProductPerformance;
GO

CREATE VIEW vw_ProductPerformance AS
SELECT 
    p.ProductKey,
    p.ProductName,
    p.Brand,
    p.Category,
    p.PriceRange,
    COUNT(DISTINCT s.CustomerKey) AS UniqueCustomers,
    COUNT(*) AS TotalSales,
    SUM(s.OrderQuantity) AS TotalQuantity,
    SUM(s.NetAmount) AS TotalRevenue,
    AVG(s.NetAmount) AS AvgOrderValue,
    SUM(CASE WHEN s.WasReturned = 1 THEN 1 ELSE 0 END) AS Returns,
    CAST(SUM(CASE WHEN s.WasReturned = 1 THEN 1 ELSE 0 END) * 100.0 / NULLIF(COUNT(*), 0) AS DECIMAL(5,2)) AS ReturnRate
FROM DimProduct p
LEFT JOIN FactSales s ON p.ProductKey = s.ProductKey
GROUP BY 
    p.ProductKey, p.ProductName, p.Brand, p.Category, p.PriceRange;
GO

PRINT '  ✓ vw_ProductPerformance créée';

-- Vue: Market Basket Analysis
IF OBJECT_ID('vw_MarketBasket', 'V') IS NOT NULL
    DROP VIEW vw_MarketBasket;
GO

CREATE VIEW vw_MarketBasket AS
SELECT 
    s1.CustomerKey,
    s1.ProductKey AS Product1,
    s2.ProductKey AS Product2,
    COUNT(*) AS CoOccurrence
FROM FactSales s1
INNER JOIN FactSales s2 
    ON s1.CustomerKey = s2.CustomerKey 
    AND s1.TimeKey = s2.TimeKey
    AND s1.ProductKey < s2.ProductKey
GROUP BY s1.CustomerKey, s1.ProductKey, s2.ProductKey
HAVING COUNT(*) > 1;
GO

PRINT '  ✓ vw_MarketBasket créée';

/*
====================================================
RÉSUMÉ
====================================================
*/

PRINT '';
PRINT '========================================';
PRINT 'STRUCTURE DATA WAREHOUSE';
PRINT '========================================';

SELECT 
    TABLE_NAME AS Objet,
    CASE 
        WHEN TABLE_NAME LIKE 'Dim%' THEN 'Dimension'
        WHEN TABLE_NAME LIKE 'Fact%' THEN 'Fait'
        WHEN TABLE_NAME LIKE 'vw_%' THEN 'Vue Analytique'
    END AS Type
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_TYPE IN ('BASE TABLE', 'VIEW')
ORDER BY Type, TABLE_NAME;

PRINT '';
PRINT '========================================';
PRINT '✓✓✓ DATA WAREHOUSE CRÉÉ! ✓✓✓';
PRINT '========================================';
PRINT 'Features clés: RFMT, 30+ features, Labels prêts';
PRINT 'Prochaine étape: MINING_2_Populate_DW.sql';
GO